# diagnostics-eventflow

./: Warsaw.sln
src/Microsoft.Diagnostics.EventFlow.Inputs.PerformanceCounter/: Microsoft.Diagnostics.EventFlow.Inputs.PerformanceCounter.csproj
src/Microsoft.Diagnostics.EventFlow.Signing/: Microsoft.Diagnostics.EventFlow.Signing.csproj
